PORT = 8000
DB_URL = 'mongodb://localhost:27017'
DB_NAME = 'amazone'

# google keys 

GOOGLE_CLIENT_ID="99726518857-ptt991tn33i83l8sc1i6ghsobmlujhfs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:8000/auth/google/callback"